<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="#303030"

    tools:context="com.example.lenovo.mapplication.Activity.changeusername">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">
    <EditText
            android:id="@+id/newname"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="请输入新的昵称"
            android:layout_gravity="center_vertical"
            android:background="#e3e3e3"/>
    </LinearLayout>
<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">
    <Button
        android:id="@+id/yes"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="确定"
        android:layout_marginRight="2dp"
       />
    <Button
        android:id="@+id/no"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="取消"
        android:layout_marginLeft="2dp"/>
    </LinearLayout>

    </LinearLayout>
