<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec"
    android:orientation="vertical"
    android:fitsSystemWindows="false"
    tools:context="com.example.lenovo.mapplication.Activity.baoyang">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ececec"
        android:orientation="vertical"
        android:id="@+id/Useract3">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar" />

        <TextView
            android:id="@+id/back3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="15dp"
            android:text="返回"
            android:textColor="#ffffff" />
    </FrameLayout>
        <include layout="@layout/shopview"/>



    </LinearLayout>

</LinearLayout>