<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ececec"
    tools:context="com.example.lenovo.mapplication.Activity.CarReg">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar" />

        <TextView
            android:id="@+id/back3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="13dp"
            android:text="返回"
            android:textColor="#ffffff" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_marginTop="1dp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="国家/地区:" />

        <TextView
            android:id="@+id/didian"
            android:layout_width="211dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="未设置" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/changedidian"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="更改地区"
            android:textColor="#642412"/>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/shenhui"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:visibility="gone">

        <TextView
            android:id="@+id/didian1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:text="宁夏"
            android:textColor="#642412"/>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:visibility="gone">

        <TextView
            android:id="@+id/chengshi1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:text="银川"
            android:textColor="#642412"/>
        <TextView
            android:id="@+id/chengshi2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:text="中卫"
            android:textColor="#642412"/>
        <TextView
            android:id="@+id/chengshi3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:text="青铜峡"
            android:textColor="#642412"/>
        <TextView
            android:id="@+id/chengshi4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:text="灵武"
            android:textColor="#642412"/>
        <TextView
            android:id="@+id/chengshi5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:text="吴忠"
            android:textColor="#642412"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_marginTop="1dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车牌号:"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:id="@+id/carid"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="未设置" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/changecarid"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="设置车牌"
            android:textColor="#642412"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="上路时间:" />

        <TextView
            android:id="@+id/regtime"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="未设置" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/changeregtime"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="设置时间"
            android:textColor="#642412"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="#ffffff">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="上次投保时间:" />

        <TextView
            android:id="@+id/baoxiantime"
            android:layout_width="186dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="未设置" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/changebaoxiantime"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="设置时间"
            android:textColor="#642412"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="#ffffff">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="上次年检时间:" />

        <TextView
            android:id="@+id/nianjiantime"
            android:layout_width="186dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="未设置" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/changenianjiantime"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="设置时间"
            android:textColor="#642412"/>

    </LinearLayout>

    <Button
        android:id="@+id/tureinf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交"
        android:background="#d30111"
        android:textColor="#ffffff"
        android:layout_margin="15dp" />



</LinearLayout>
