<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <com.jude.rollviewpager.RollPagerView
            android:id="@+id/gggd"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            app:rollviewpager_play_delay="3000" />
        <com.sunfusheng.marqueeview.MarqueeView
            android:id="@+id/marqueeView"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            app:mvGravity="center"
            app:mvAnimDuration="1000"
            app:mvDirection="bottom_to_top"
            app:mvInterval="3000"
            app:mvTextColor="#000000"
            app:mvTextSize="14sp"
            app:mvSingleLine="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#808080">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:background="@mipmap/bmw" />


            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:textSize="18dp"
                        android:text="宝马一系" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="116i 1.6T 运动版"
                        android:textColor="#ffffff"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="已上路"
                        android:textColor="#ffffff"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/shanglu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:text="0"
                        android:textColor="#ffffff"
                        android:textSize="30dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:text="天"
                        android:textColor="#ffffff"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/baoyangtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上次保养日期:无记录"
                        android:textColor="#ffffff"
                        android:textSize="10dp" />

                    <!--<TextView-->
                        <!--android:id="@+id/baoyangxiangmu"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->

                        <!--android:text="上次保养项目:无记录"-->
                        <!--android:textColor="#ffffff"-->
                        <!--android:textSize="10dp" />-->

                </LinearLayout>


            </LinearLayout>

            <CheckBox
                android:id="@+id/jiantou"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/selector"
                android:button="@null"
                android:checked="false" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/xiala2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#808080"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/driverkm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:text="未设置上路时间，无法预估行驶里程"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/njtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="1dp"
                android:text="上次年检时间：----------"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/bxtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="1dp"
                android:text="上次投保时间：----------"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/baoyangcishu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="1dp"
                android:text="总计保养次数：无记录"
                android:textColor="#ffffff" />
        </LinearLayout>

        <include layout="@layout/user_ver2view"/>

    </LinearLayout>




</ScrollView>